<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONERKBT.cl - Originales y Alternativos</title>

    <!-- Metadata -->

    <meta name="description" content="TONERKBT Originales y Alternativos | Tenemos los productos que necesitas">
    <meta name="keywords" content="toner, tinta, impresora, tecnologia, venta, computadores">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navegación -->
    <nav class="nav">
        
        <img class="nav-logo" src="https://res.cloudinary.com/keyzen/image/upload/v1615214670/tonerKBT/logo_mc1uvw.png" alt="logo">
        <button class="nav-btn hidden" id="btn-menu"><i class="fas fa-bars"></i></button>
        <div class="nav-menu">
            <a class="nav-menu__item" href="/">Inicio</a>
            <a class="nav-menu__item" href="#services">Servicios</a>
            <a class="nav-menu__item" href="#products">Productos</a>
            <a class="nav-menu__item" href="#contact">Contacto</a>
            <a href="https://wa.link/1uyop5"><img id="nav-whatsapp" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="logo-whatsapp"></a>
            <a href="https://www.instagram.com/tonerkbt1/"><img id="nav-instagram" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="logo-instagram"></a>
            
            
        </div>


    </nav>
    <!-- Main image -->

    <div class="main-image">

        <div class="image-titles">

            <h1 class="image-title">TONERKBT</h1>
            <h2 class="image-subtitle">Originales y Alternativos</h2>

        </div>
      
    </div>

    <!-- Sección principal -->

    <main class="main">


        <!-- Catálogo -->

        <section id="products" class="catalogue">

    
            <div class="alternative">
                <h2 class="catalogue-titles">
                    Productos Alternativos
                </h2>

                <div class="catalogue-section">
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D101S | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $19.000 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            HP CE322A | YELLOW | 128A | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $24.098 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            XEROX 106R02773 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $31.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-750 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $17.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D105L | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $29.149 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-850 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $21.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-660 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $13.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-3479 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $24.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D111L | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $25.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            LEXMARK 524X | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $200.813 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-420 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $13.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            CANON CRG119 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $15.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            HP 1338X | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $65.153 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            CANON CRG-039 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $53.550 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            LEXMARK 624 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $129.413 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG ML-1710D3 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $33.023 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            CANON EP-26 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $19.635 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D307S | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $70.168 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="assets/Catridge TONERKBT.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D201S | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $101.379 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>

                   
                </div>

            </div>
            

    

        </section>

        <section id="contact"class="contacto">
            <h3>¿Desas comprar algun producto?</h3>
            <h3>¡Contáctanos!</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required > 
            
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
    
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>
        

    </main>

    <!-- Footer -->

    <footer class="footer">
        

        <div class="footer-container">


            <div class="contact-us explore">

                <h3 class="explore-title">Contacto</h3>
                <p>+569 48738636</p>
                <p>+569 48884385</p>
                <p>contacto@tonerkbt.cl</p>

            </div>



            <div class="explore">
                <h3 class="explore-title">
                    Navega
                </h3>
                <a class="explore-item" href="#services">
                    Servicios
                </a>
                <a  class="explore-item" href="#products">
                    Productos
                </a>
                <a  class="explore-item" href="#contact">
                    Contacto
                </a>
            </div>
    
            <div class="follow">
                <h3 class="follow-title">
                    Sígueme
                </h3>
                <a href="https://wa.link/1uyop5">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="whatsapp-icon" id="whatsapp-footer">
                </a>
                <a href="https://www.instagram.com/tonerkbt1/">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="instagram-icon" id="instagram-footer">
                </a>
            </div>
            <p class="copyright"><i class="far fa-copyright"></i>TONERKBT Todos los derechos reservados - 2021 </p>
        </div>
        

    </footer>
    <script src="/js/main.js" type="module"></script>
</body>
</html>