<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONERKBT.cl - Originales y Alternativos</title>

    <!-- Metadata -->

    <meta name="description" content="TONERKBT Originales y Alternativos | Tenemos los productos que necesitas">
    <meta name="keywords" content="toner, tinta, impresora, tecnologia, venta, computadores">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Navegación -->
    <nav class="nav">
        
        <img class="nav-logo" src="https://res.cloudinary.com/keyzen/image/upload/v1615214670/tonerKBT/logo_mc1uvw.png" alt="logo">
        <button class="nav-btn hidden" id="btn-menu"><i class="fas fa-bars"></i></button>
        <div class="nav-menu">
            <a class="nav-menu__item" href="/">Inicio</a>
            <a class="nav-menu__item" href="#services">Servicios</a>
            <a class="nav-menu__item" href="#products">Productos</a>
            <a class="nav-menu__item" href="#contact">Contacto</a>
            <a href="https://wa.link/1uyop5"><img id="nav-whatsapp" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="logo-whatsapp"></a>
            <a href="https://www.instagram.com/tonerkbt1/"><img id="nav-instagram" class="nav-menu__img"src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="logo-instagram"></a>
            
            
        </div>


    </nav>
    <!-- Main image -->

    <div class="main-image">

        <div class="image-titles">

            <h1 class="image-title">TONERKBT</h1>
            <h2 class="image-subtitle">Originales y Alternativos</h2>

        </div>
      
    </div>

    <!-- Sección principal -->

    <main class="main">

        <!-- Sección tarjetas -->

        <section id="services" class="cards">

            <div class="card-1 card">
                <div class="color">
                    <div class="card-number">
                        01
                    </div>
                    <div class="card-description">
                        Revisa y elige tus productos

                    </div>

                </div>
                <h3 class="card-title">
                    Selecciona tus productos
                </h3>
                <div class="card-info">
                    Contamos con diversos productos, la calidad y precio es algo que nos caracteriza.
                    <span>TONERKBT</span> posee productos para clientes exigentes y también para quienes buscan precios bajos.
                </div>

            </div>
            <div class="card-2 card">
                <div class="color">
                    <div class="card-number">
                        02
                    </div>
                    <div class="card-description">
                        Despacho en 24hrs
                    </div>

                </div>
                <h3 class="card-title">
                    Recibe los productos en la comodidad de tu hogar
                </h3>
                <div class="card-info">
                    No necesitas moverte de tu casa, nosotros nos preocupamos de que los productos que compres lleguen a tu puerta.
                </div>

            </div>
            <div class="card-3 card">
                <div class="color">
                    <div class="card-number">
                        03
                    </div>
                    <div class="card-description">
                        Aseguramos garantía
                    </div>

                </div>
                <h3 class="card-title">
                    Garantizamos la calidad de nuestros productos
                </h3>
                <div class="card-info">
                    Nos aseguramos que la calidad de nuestros proveedores y sus productos esté a la altura de nuestros clientes, es por eso que garantizamos su satisfacción.

                    
                    
                </div>

            </div>


        </section>

        <!-- Fin seccion tarjetas -->

        <!-- Comienzo sección productos destacados -->
        <section class="container-slider">
            <h2 class="slider-title">
                Productos destacados
            </h2>
            <div class="slider">
                <ul>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/slide1_j6hrhb.png" alt="slide1"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/slide2_vzhu66.png" alt="slide2"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/slide3_g0j6y7.png" alt="slide3"></li>
                    <li><img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/slide4_jalblh.png" alt="slide4"></li>
                </ul>
            </div>
        </section>



        <!-- Imagen Catálogo -->

        <div class="image-catalogue">

            <h2 class="catalogue-title">
                Catálogo
            </h2>

        </div>

        <!-- Catálogo -->

        <section id="products" class="catalogue">

            <div id="originals" class="originals">
                <h2 class="catalogue-titles">
                    Productos Originales
                </h2>

                <div class="catalogue-section">
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/unnamed_1_gsycir.png" alt="producto">
                        <p class="item-description">
                            HP W1105A | HP 105A | Toner Original
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $79.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997658/tonerKBT/240_1_lnzjkh.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D101S | Toner Original
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $55.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/H664BTO_1_di2kff.png" alt="producto">
                        <p class="item-description">
                            HP 664 NEGRO | F6V29AL | Toner Original
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $14.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/240_1_1_rrocfy.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-3479 | Toner Original

                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $108.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/240_2_1_nbwwv0.png" alt="producto">
                        <p class="item-description">
                            ENDER 3 CREALITY | IMPRESORA 3D | ALTA PRECISIÓN
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $209.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/240_3_1_dcj6xw.png" alt="producto">
                        <p class="item-description">
                            EPSON 504 | PACK COLORES | Toner Original
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $26.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                </div>

            </div>
            <div class="alternative">
                <h2 class="catalogue-titles">
                    Productos Alternativos
                </h2>

                <div class="catalogue-section">
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D101S | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $19.000 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            HP CE322A | YELLOW | 128A | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $24.098 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            XEROX 106R02773 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $31.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-750 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $17.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            SAMSUNG MLT-D105L | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $29.149 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-850 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $21.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-660 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $13.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-3479 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $24.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214692/tonerKBT/Catridge_TONERKBT_q1vl4g.png" alt="producto">
                        <p class="item-description">
                            BROTHER TN-850 | Toner Alternativo
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                Repetido
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="container-more">
                        <a class="more" href="/catalogue.html">Ver más</a>
                    </div>
                   
                </div>

            </div>
            <div class="paper ">
                <h2 class="catalogue-titles">
                    Resmas
                </h2>

                <div class="catalogue-section">
                    
            
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997658/tonerKBT/240_13_1_rg3rti.png" alt="producto">
                        <p class="item-description">
                            RESMA CARTA | 500 HOJAS | MARCA Zoom
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $3.790 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997657/tonerKBT/240_14_1_j6zuyg.png" alt="producto">
                        <p class="item-description">
                            RESMA CARTA | 500 HOJAS | MARCA Chamex
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $3.790 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997658/tonerKBT/240_15_1_p9oteh.png" alt="producto">
                        <p class="item-description">
                            RESMA OFICIO | 500 HOJAS | MARCA Chamex
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $5.490 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1614997658/tonerKBT/240_16_1_cpgcmj.png" alt="producto">
                        <p class="item-description">
                            RESMA CARTA 500 HOJAS PAPEL RECICLADO | RESMAS ECOLÓGICAS CHAMEX
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $4.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                </div>

            </div>
            <div class="printers ">
                <h2 class="catalogue-titles">
                    Impresoras
                </h2>

                <div class="catalogue-section">
                    
            
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora1_dzrmnq.jpg" alt="producto">
                        <p class="item-description">
                            HP Multifuncional Láser M137fnw WiFi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $123.690 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora2_a1s6kg.jpg" alt="producto">
                        <p class="item-description">
                            Canon Multifuncional Láser Blanco y Negro MF-269DW WiFi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $168.390 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora3_orhzz7.jpg" alt="producto">
                        <p class="item-description">
                            Brother Multifuncional Láser Blanco y Negro DCP-L2540DW WiFi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $189.490 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora4_m6el8e.jpg" alt="producto">
                        <p class="item-description">
                            Brother Impresora Láser Blanco y Negro HL-1202
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $42.090 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora5_sjlqym.jpg" alt="producto">
                        <p class="item-description">
                            HP Impresora Láser Blanco y Negro Láser 107A
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $52.590 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214661/tonerKBT/impresora6_al1xbk.jpg" alt="producto">
                        <p class="item-description">
                            Brother Impresora Láser Blanco y Negro HL-1212W WiFi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $68.390 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora7_s8wsf8.jpg" alt="producto">
                        <p class="item-description">
                            HP Multifuncional Láser Blanco y Negro LaserJet Pro MFP M227fdw Wifi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $199.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora8_vgzx3v.jpg" alt="producto">
                        <p class="item-description">
                            Brother Impresora Láser Blanco y Negro HL-L2320D Dúplex
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $119.990 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora9_cb8cme.jpg" alt="producto">
                        <p class="item-description">
                            Brother Multifuncional Láser Blanco y Negro DCP-1602
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $84.190 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214660/tonerKBT/impresora10_hptpxt.jpg" alt="producto">
                        <p class="item-description">
                                Brother Multifuncional Láser Blanco y Negro DCP-1617NW WiFi
                        </p>
                        <div class="item-buttons">
                            
                            <p class="price">
                                $115.790 + iva
                            </p>
                            <a href="#contact" class="get">
                                Solicitar
                            </a>
    
                        </div>
                    </div>
                </div>

            </div>



        </section>

        <section id="contact"class="contacto">
            <h3>¿Desas comprar algun producto?</h3>
            <h3>¡Contáctanos!</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required > 
            
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
    
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required ></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>
        

    </main>

    <!-- Footer -->

    <footer class="footer">
        

        <div class="footer-container">

            <div class="contact-us explore">

                <h3 class="explore-title">Contacto</h3>
                <p>+569 48738636</p>
                <p>+569 48884385</p>
                <p>contacto@tonerkbt.cl</p>

            </div>



            <div class="explore">
                <h3 class="explore-title">
                    Navega
                </h3>
                <a class="explore-item" href="#services">
                    Servicios
                </a>
                <a  class="explore-item" href="#products">
                    Productos
                </a>
                <a  class="explore-item" href="#contact">
                    Contacto
                </a>
            </div>
    
            <div class="follow">
                <h3 class="follow-title">
                    Sígueme
                </h3>
                <a href="https://wa.link/1uyop5">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214672/tonerKBT/whatsapp_bgqo6z.svg" alt="whatsapp-icon" id="whatsapp-footer">
                </a>
                <a href="https://www.instagram.com/tonerkbt1/">
                    <img src="https://res.cloudinary.com/keyzen/image/upload/v1615214673/tonerKBT/instagram_isxasn.svg" alt="instagram-icon" id="instagram-footer">
                </a>
            </div>
            <p class="copyright"><i class="far fa-copyright"></i>TONERKBT Todos los derechos reservados - 2021 </p>
        </div>
        

    </footer>

    <script src="/js/main.js" type="module"></script>
</body>
</html>