@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  grid-template: "nav" "main-image" "main" "footer"; }

.nav {
  grid-area: nav; }

.main-image {
  grid-area: main-image; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

/* Fuentes */
/* Colores */
/* Fuentes para phone */
/* Fuentes para desktop */
/* Line height */
/* Solicitar button */
@media (max-width: 700px) {
  .nav .nav-menu {
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: #F9B200;
    height: 100%;
    align-content: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    z-index: 998;
    width: 100%;
    opacity: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%); }
    .nav .nav-menu .nav-menu__item {
      margin: 2rem 0;
      padding: 0;
      font-size: 1.5rem;
      color: #fff; }
  .nav .nav-menu.active {
    transition: transform .5s ease;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%); }

  /* contact */
  #textarea {
    max-width: 300px; } }
@media (min-width: 768px) {
  /* Main image */
  body .main-image {
    height: 400px; }

  /* catalogo */
  .main .catalogue {
    width: 90%;
    margin: 0 auto; }
    .main .catalogue .catalogue-section .item {
      width: 320px; } }
@media (min-width: 992px) {
  /* Main iamge */
  body .main-image {
    height: 500px; }

  /* Imagen catalogo */
  .main .image-catalogue {
    height: 250px; }
    .main .image-catalogue .catalogue-title {
      font-size: 2rem;
      padding: 1rem 2rem; }

  /* catalogo */
  .main .catalogue .catalogue-titles {
    font-size: 2rem; }
  .main .catalogue .catalogue-section .item-description {
    font-size: 1.2rem; }

  /* Slider */
  .container-slider {
    padding: 7rem 0; }
    .container-slider .slider-title {
      font-size: 2rem; }

  /* Main Image */
  .main-image .image-titles .image-title {
    font-size: 2rem; }
  .main-image .image-titles .image-subtitle {
    font-size: 1.5rem; }

  /* nav */
  .nav .nav-menu a {
    font-size: 1.2rem; }

  .main .cards .card .color {
    height: 100px; }
    .main .cards .card .color .card-number {
      font-size: 2rem;
      padding: .5rem 0; }
    .main .cards .card .color .card-description {
      font-size: 1.2rem; }
  .main .cards .card .card-title {
    font-size: 1.2rem; }
  .main .cards .card .card-info {
    font-size: 1.2rem; }

  .footer .footer-container .explore .explore-title {
    font-size: 2rem; }
  .footer .footer-container .explore .explore-item {
    font-weight: 500;
    font-size: 1.2rem; }
  .footer .footer-container .follow .follow-title {
    font-size: 2rem; }
  .footer .copyright {
    font-size: 1.2rem; } }
@media (min-width: 1200px) {
  /* Main image */
  /* cards */
  .main .cards .card {
    width: 400px;
    margin: 0 1rem; }

  .main .catalogue {
    width: 70%;
    margin: 0 auto; } }
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  padding: 0 3rem; }
  .nav .nav-logo {
    width: 120px; }
  .nav .nav-menu {
    display: flex;
    align-items: center; }
    .nav .nav-menu a {
      text-decoration: none;
      color: #333;
      font-weight: 700;
      padding: .5rem; }
    .nav .nav-menu .nav-menu__img {
      width: 40px;
      margin: 0;
      padding: 1rem; }
  .nav .nav-btn {
    position: absolute;
    right: 2rem;
    top: 1.7rem;
    border: none;
    outline: none;
    background-color: #4485EE;
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }

.main-image {
  background-image: url("/assets/toner-portada.jpg");
  height: 300px;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  align-content: center;
  text-align: center;
  justify-content: center; }
  .main-image .image-titles {
    color: #fff;
    line-height: 1rem; }
    .main-image .image-titles h1 {
      font-size: 1.5rem;
      font-weight: 900; }
    .main-image .image-titles h2 {
      font-size: 1.2rem; }

/* Sections */
/* Cards */
.cards {
  margin: 4rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px; }
  .cards .card {
    width: 300px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: .5rem;
    height: 450px; }
    .cards .card .color {
      height: 70px;
      padding: 1rem;
      border-radius: .5rem .5rem 0 0; }
      .cards .card .color .card-number {
        border-top: 2px solid #fff;
        margin-top: 1rem;
        font-weight: 900;
        font-size: 1.5rem;
        color: #fff;
        line-height: 2rem;
        display: inline-block; }
      .cards .card .color .card-description {
        font-weight: 500;
        color: #fff; }
    .cards .card .card-title {
      padding: 1rem; }
    .cards .card .card-info {
      padding: 0 1rem;
      font-size: 1rem;
      line-height: 1.5rem; }
      .cards .card .card-info span {
        font-weight: 900; }
  .cards .card-1 .color {
    background-color: #CC1BCE; }
  .cards .card-2 .color {
    background-color: #4485EE; }
  .cards .card-3 .color {
    background-color: #11B46A; }

.slider {
  width: 350px;
  margin: 3rem auto;
  height: 200px;
  overflow: hidden;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); }

.slider ul li {
  list-style: none;
  margin: 0;
  padding: 0; }

.slider ul {
  padding: 0;
  display: flex;
  width: 400%;
  animation: slider 20s infinite alternate; }

.slider li {
  width: 100%;
  list-style: none; }

.slider li img {
  width: 100%;
  object-fit: cover; }

@keyframes slider {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  100% {
    margin-left: -300%; } }
@media (min-width: 768px) {
  .slider {
    width: 700px;
    height: 350px; } }
@media (min-width: 1200px) {
  .slider {
    width: 800px;
    height: 400px; } }
/* Catálogo imagen */
.slider-title {
  text-align: center; }

.image-catalogue {
  background-image: url("https://res.cloudinary.com/keyzen/image/upload/v1615214678/tonerKBT/1_nxfyhc.png");
  height: 150px;
  background-position: center;
  background-clip: border-box;
  background-size: cover;
  background-attachment: fixed;
  filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center; }
  .image-catalogue h2 {
    padding: .5rem 1.5rem;
    background-color: #fff;
    color: #333;
    border-radius: .5rem;
    font-size: 1.2rem;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25)); }

/* Catalogo */
.catalogue {
  width: 100%;
  margin: 0 auto; }
  .catalogue .catalogue-titles {
    text-align: center;
    font-size: 1.2rem; }
  .catalogue .item {
    padding-top: 1.5rem;
    width: 165px;
    text-align: center;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25); }
    .catalogue .item img {
      width: 130px; }
  .catalogue .catalogue-section .container-more .more {
    font-weight: bold; }
  .catalogue .originals {
    margin-top: 4rem; }
    .catalogue .originals .item:nth-child(3) img {
      width: 70px; }
    .catalogue .originals .item:nth-child(5) img {
      width: 100px; }
    .catalogue .originals .item:nth-child(4) img,
    .catalogue .originals .item:nth-child(6) img {
      width: 100px; }
  .catalogue .alternative .item:nth-child(3) {
    padding-top: 2rem; }
  .catalogue .alternative .item:nth-child(5) {
    padding-top: .2rem; }
  .catalogue .catalogue-section {
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 20px; }
    .catalogue .catalogue-section .container-more {
      width: 100%;
      text-align: center;
      margin: 3rem 0; }
    .catalogue .catalogue-section .more {
      padding: 1rem 2rem;
      border-radius: .8rem;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      background-color: #CC1BCE; }
    .catalogue .catalogue-section .item-buttons {
      display: flex;
      align-content: center;
      align-items: stretch;
      justify-content: center;
      background-color: #11B46A; }
      .catalogue .catalogue-section .item-buttons p, .catalogue .catalogue-section .item-buttons a {
        display: block;
        width: 50%;
        font-weight: 500;
        padding: .6rem;
        color: #fff; }
      .catalogue .catalogue-section .item-buttons a {
        background-color: #4485EE;
        text-decoration: none;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center; }
    .catalogue .catalogue-section .item-description {
      font-weight: 500;
      padding: .5rem; }

/* Contacto */
.contacto {
  width: 80%;
  max-width: 1000px;
  min-width: 300px;
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  margin-top: 2rem; }

.contacto h3 {
  font-size: 1.5rem;
  color: #333;
  font-weight: bold; }

.container-contact {
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center; }

.container-contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 10px 20px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #fff; }

.container-contact__form > h4 {
  letter-spacing: 1px;
  padding: 10px; }

form {
  width: 100%; }

.container-contact__form > input,
.container-contact__form > textarea,
#submit {
  padding: 10px;
  margin: 10px;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
  color: #000;
  border-style: none;
  border-bottom: thin solid #ccc;
  background-color: #fff;
  outline: none;
  font-size: 1rem; }

.container-contact__form > textarea {
  min-height: 200px;
  max-height: 600px;
  min-width: 250px; }

#submit {
  width: 100px;
  background-color: #CC1BCE;
  color: #fff;
  font-weight: bold; }

label {
  margin-right: auto; }

#alfa {
  width: 200px; }

.footer {
  background-color: #4485EE;
  text-align: center;
  padding: 5rem 0; }
  .footer .copyright {
    color: #fff;
    margin-top: 4rem; }
  .footer .footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer .footer-container .contact-us p {
      font-size: 1rem;
      font-weight: 500;
      color: #fff; }
    .footer .footer-container .explore h3,
    .footer .footer-container .explore a {
      display: block;
      text-decoration: none;
      color: #fff; }
    .footer .footer-container .explore h3 {
      font-size: 1.5rem; }
    .footer .footer-container .explore a {
      font-size: 1rem;
      padding: .5rem 0; }
    .footer .footer-container .follow {
      margin-top: 2rem; }
      .footer .footer-container .follow a {
        margin: 0 auto;
        margin: 0 1rem; }
      .footer .footer-container .follow h3 {
        display: block;
        text-decoration: none;
        color: #fff; }
      .footer .footer-container .follow h3 {
        font-size: 1.5rem; }
      .footer .footer-container .follow a {
        font-size: 1rem;
        padding: .5rem 0;
        width: 100px;
        color: #333;
        width: 100px; }
  .footer .copyright {
    color: #fff;
    font-weight: 600; }
  .footer #instagram-footer,
  .footer #whatsapp-footer {
    width: 50px; }

* {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth; }

.hidden {
  opacity: 0;
  visibility: hidden; }

.space {
  height: 1000px; }

/*# sourceMappingURL=styles.css.map */
